artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 2288662
model_uuid: bff8c2d7c40a4f0d8a90b6e86c836faf
run_id: 4595d24ca3ee4aca887bbbfd2c4e5636
utc_time_created: '2026-04-13 22:14:00.932483'
