artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 2288662
model_uuid: 4172b8821f3c4b458f023b0c1517dce2
run_id: bf9ee4115071494d803479fca8654444
utc_time_created: '2026-04-13 22:16:13.351313'
