artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 2288662
model_uuid: 526fbfc6720c4de79071bc696ecdb44a
run_id: c48b5894328c461eb417b280ad027a02
utc_time_created: '2026-04-13 22:27:58.690523'
