artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 2288662
model_uuid: 27e76b612ead4939a7d93e9ef59f0658
run_id: 3bf526449c2a4b999f6d88705f42aba3
utc_time_created: '2026-04-13 22:16:03.587341'
